[DP_Seoul_bus_stop.ipynb]
1. 구별 버스정류장 갯수
    1-1 서울시 구 경계 데이터 확인
    1-2. 데이터 불러오기
    1-3. 버스정류소 데이터를 GeoDataFrame으로 변환
    1-4. 버스정류소와 구 경계 데이터 공간 연산
    1-5. 결과 시각화
    1-6. 결과 저장

2. 동별 버스정류장 갯수
    2-1 서울시 구 경계 데이터 확인
    2-2. 데이터 불러오기
    2-3. 버스정류소 데이터를 GeoDataFrame으로 변환
    2-4. Spatial Join을 통한 동별 할당
    2-5. 결과 시각화
    2-6. 결과 저장
    2-7. 실제 행정동에 적용
        2-7-1. 데이터 불러오기
        2-7-2. 동이름 비교하기
        2-7-3. 이상치 처리 (경기도에 속한 동, 중복 동 처리하기)
            2-7-3-1. 서울시 외의 동 정보 확인
            2-7-3-2. 서울시 정보 확인
            2-7-3-3. 중복동 처리
    2-8. 결과 저장

[DP_Seoul_Parks_by_District.ipynb]
1. 행정구별 공원 갯수
    1-1. 파일 불러오기
    1-2. 공원 데이터를 GeoDataFrame으로 변환
    1-3. 공원 데이터 좌표계를 행정구 데이터 좌표계로 변환
    1-4. 공원과 행정구 경계 데이터 결합
    1-5. 행정구별 공원 개수 계산 및 결과 출력
    1-6. 결과 저장

2. 행정동별 공원 갯수
    2-1. 
    2-2. 
    2-3. 
    2-4. 
    2-5. 
    2-6. 

[DP_subway_with_District.ipynb]
1. 데이터 읽기
2. 구 목록 생성
3. 구 추출 함수 정의
4. 구 추출 및 구 정보 사용
5. 데이터 프레임 정리
6. 구 정보가 있는 역만 필터링 (경기도 제외)
7. 구별 지하철역 수 계산
8. 결과 출력
9. 시각화
10. 제외된 역 확인
11. 결과 저장

[DP_Subway.ipynb]
1. 데이터 읽기
2. 데이터 프레임 정리
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 